# MySQL connection string
# DATABASE_URL="mysql://mysql:mysql@localhost:3306/app"     # Dev
DATABASE_URL="mysql://mysql:mysql@localhost:3307/app_test"  # Test

# JWT secret
JWT_SECRET=c11f010781667c0f471b18f465d8001f2225033cb80f48861eaa473ec9f489fe

# Redis config
REDIS_HOST=localhost
REDIS_PORT=6379